worker_processes        1;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    proxy_cache_path    /tmp/nginx-cache levels=1:2 keys_zone=one:10m max_size=200m inactive=60m;

    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     4;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_min_length     256;
    gzip_types          text/css application/javascript application/json image/x-icon;

    server {
        listen          80;
        location /elastic {
            proxy_pass  http://elastic:9200/;
        }
	location /kibana {
	    proxy_pass  http://kibana:5601;
	    proxy_redirect off;
	}
        location / {
            proxy_pass  http://http-server:8080/;
            proxy_cache one;
        }
   }
}
